

<?php
if(!empty($_POST)){
    echo json_encode($_POST);
    //json_encode对JSON格式的字符串进行编码
//     JSON数据的四个基本规则：
// 1> 并列的数据之间用逗号“，”分隔
// 2>映射用冒号 “：”表示
// 3>并列数据的集合（数组）用方括号"[]"表示
// 4>映射的集合（对象）用大括号“{}”表示。
};
?>